# choreographer

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/com/uber/choreographer/choreographerx/: Logger.kt
core/src/commonMain/kotlin/com/uber/choreographer/core/api/: AppState.kt  AppStateRepository.kt  Bookkeeper.kt  Bookkeeping.kt  Choreographer.kt  (+17 more)
core/src/commonMain/kotlin/com/uber/choreographer/dsl/: Action.kt  Actions.kt  ComponentSet.kt  Conditions.kt  ConditionsEvaluationResult.kt  ConditionsEvaluator.kt  Dependencies.kt  DependenciesBuilder.kt  EvaluationResult.kt  Rule.kt  RuleBuilder.kt  RuleSet.kt  RuleSetBuilder.kt  rules.kt
gradle/: libs.versions.toml
redux/: build.gradle.kts
sample/pokedex/app/: build.gradle.kts
sample/pokedex/feat/homeTab/: build.gradle.kts
sample/pokedex/lib/choreographer/: build.gradle.kts
sample/pokedex/lib/designSystem/component/banner/: build.gradle.kts
sample/pokedex/lib/designSystem/component/bottomSheet/: build.gradle.kts
sample/pokedex/lib/designSystem/component/dialog/: build.gradle.kts
sample/pokedex/lib/designSystem/component/drawer/: build.gradle.kts
sample/pokedex/lib/designSystem/component/fab/: build.gradle.kts
sample/pokedex/lib/designSystem/component/pill/: build.gradle.kts
sample/pokedex/lib/designSystem/component/snackbar/: build.gradle.kts
sample/pokedex/lib/designSystem/component/tooltip/: build.gradle.kts
sample/pokedex/lib/designSystem/images/: build.gradle.kts
sample/pokedex/lib/pokeApi/: build.gradle.kts
(+68 files in other folders)
